[gd_scene load_steps=12 format=3 uid="uid://do36qaava0u8k"]

[ext_resource type="Script" path="res://Scripts/Entities/Collectables/Collectable.gd" id="1_qtg2r"]
[ext_resource type="Texture2D" uid="uid://gr7kl4r0h7vf" path="res://Assets/Items/indicator.png" id="2_ndvfr"]
[ext_resource type="Script" path="res://Scripts/Entities/Collectables/CollectableIndicator.gd" id="4_hgio4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mda5d"]
size = Vector2(127, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qth"]
atlas = ExtResource("2_ndvfr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tpnj"]
atlas = ExtResource("2_ndvfr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5heg"]
atlas = ExtResource("2_ndvfr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2f74"]
atlas = ExtResource("2_ndvfr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdjux"]
atlas = ExtResource("2_ndvfr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3icf"]
atlas = ExtResource("2_ndvfr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ie28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tpnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5heg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2f74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3icf")
}],
"loop": false,
"name": &"Indicator",
"speed": 3.0
}]

[node name="Collectable" type="Node2D"]
script = ExtResource("1_qtg2r")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollectableSprite" type="Sprite2D" parent="Area2D"]
self_modulate = Color(1, 0.0509804, 0.47451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mda5d")

[node name="CollectableIndicator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ie28")
animation = &"Indicator"
script = ExtResource("4_hgio4")
