[gd_scene load_steps=24 format=3 uid="uid://d2vghqcqvfq0e"]

[ext_resource type="Script" path="res://Scripts/Entities/Player/PlayerUI.gd" id="1_87dt3"]
[ext_resource type="Script" path="res://Scripts/Entities/Player/PlayerRoot.gd" id="1_j737d"]
[ext_resource type="Script" path="res://Scripts/Entities/Player/Player.gd" id="1_pqdqm"]
[ext_resource type="Texture2D" uid="uid://g1uvkthojkyn" path="res://Assets/Icons/Bag.png" id="2_vl5tk"]
[ext_resource type="Texture2D" uid="uid://cyacf5xxuhepc" path="res://Assets/Icons/Interact.png" id="3_632un"]
[ext_resource type="PackedScene" uid="uid://bnoax4p4hjeit" path="res://Components/Joystick/Joystick.tscn" id="3_trvi3"]
[ext_resource type="PackedScene" uid="uid://dym0o8x4ttjvf" path="res://Components/Gui/Inventory/InventoryGui.tscn" id="5_n444n"]
[ext_resource type="Resource" uid="uid://d4b85bnj7jqr4" path="res://Misc/PlayerInventory.tres" id="5_uqixg"]
[ext_resource type="Texture2D" uid="uid://d2fl67tffv6xg" path="res://Assets/Characters/Player/Inarita.png" id="9_6utg8"]
[ext_resource type="Texture2D" uid="uid://28d4b3s28m6l" path="res://Assets/Characters/Player/Walk.png" id="10_e23dl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8kclb"]
atlas = ExtResource("9_6utg8")
region = Rect2(0, 0, 1040, 1040)

[sub_resource type="AtlasTexture" id="AtlasTexture_m06ru"]
atlas = ExtResource("10_e23dl")
region = Rect2(3568, 0, 446, 1040)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2tl8"]
atlas = ExtResource("10_e23dl")
region = Rect2(3122, 0, 446, 1040)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu288"]
atlas = ExtResource("10_e23dl")
region = Rect2(2676, 0, 446, 1040)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fky4"]
atlas = ExtResource("10_e23dl")
region = Rect2(2230, 0, 446, 1040)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r5lv"]
atlas = ExtResource("10_e23dl")
region = Rect2(1784, 0, 446, 1040)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcl4h"]
atlas = ExtResource("10_e23dl")
region = Rect2(1338, 0, 446, 1040)

[sub_resource type="AtlasTexture" id="AtlasTexture_ece5j"]
atlas = ExtResource("10_e23dl")
region = Rect2(892, 0, 446, 1040)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fh25"]
atlas = ExtResource("10_e23dl")
region = Rect2(446, 0, 446, 1040)

[sub_resource type="AtlasTexture" id="AtlasTexture_swxg3"]
atlas = ExtResource("10_e23dl")
region = Rect2(0, 0, 446, 1040)

[sub_resource type="SpriteFrames" id="SpriteFrames_0avbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kclb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m06ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2tl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu288")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fky4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r5lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcl4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ece5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fh25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swxg3")
}],
"loop": true,
"name": &"Running",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fghye"]
size = Vector2(145, 69)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rcxhp"]
radius = 131.342
height = 582.684

[node name="PlayerRoot" type="Node2D"]
texture_filter = 1
position = Vector2(2, -2)
script = ExtResource("1_j737d")
is_movement_only_horizontal = false

[node name="PlayerUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("1_87dt3")

[node name="InventoryButton" type="TextureButton" parent="PlayerUI"]
self_modulate = Color(0.843137, 0.839216, 0, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = 250.0
grow_horizontal = 0
texture_normal = ExtResource("2_vl5tk")
ignore_texture_size = true
stretch_mode = 0

[node name="InteractButton" type="TextureButton" parent="PlayerUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -254.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("3_632un")
ignore_texture_size = true
stretch_mode = 0

[node name="InventoryGui" parent="PlayerUI" instance=ExtResource("5_n444n")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = 60.0

[node name="Joystick" parent="PlayerUI" instance=ExtResource("3_trvi3")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -100.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(0.359999, 0.359999)

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_pqdqm")
player_inventory = ExtResource("5_uqixg")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0avbc")
animation = &"Idle"
autoplay = "Idle"

[node name="PlayerCollision" type="CollisionShape2D" parent="Player"]
visibility_layer = 12
position = Vector2(-2.5, 227.5)
shape = SubResource("RectangleShape2D_fghye")
debug_color = Color(0.14902, 0.647059, 0, 0.419608)

[node name="PlayerInteractArea" type="Area2D" parent="Player"]
collision_mask = 54

[node name="PlayerInteractBox" type="CollisionShape2D" parent="Player/PlayerInteractArea"]
light_mask = 2
visibility_layer = 256
position = Vector2(0.657895, 0.657895)
shape = SubResource("CapsuleShape2D_rcxhp")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../PlayerCamera")

[node name="PlayerCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
limit_left = 0
limit_top = 0
limit_right = 1520
limit_bottom = 720
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[connection signal="button_down" from="PlayerUI/InventoryButton" to="PlayerUI" method="_on_inventory_button_button_down"]
[connection signal="button_down" from="PlayerUI/InteractButton" to="Player" method="interactWithEnvironment"]
