[gd_scene load_steps=4 format=3 uid="uid://fw5ak0kulcq0"]

[ext_resource type="Script" path="res://Scripts/Inventory/InventoryItem.gd" id="1_ibmy6"]
[ext_resource type="Texture2D" uid="uid://b8calu0uks6ms" path="res://Assets/Items/FishingRod.png" id="2_kclgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gmia"]
size = Vector2(512, 511)

[node name="InventoryItem" type="CenterContainer" groups=["item"]]
light_mask = 512
visibility_layer = 512
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("1_ibmy6")

[node name="InventoryItemArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="InventoryItemPanel" type="Panel" parent="InventoryItemArea"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryItemSprite" type="TextureRect" parent="InventoryItemArea/InventoryItemPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kclgg")

[node name="InventoryItemCollision" type="CollisionShape2D" parent="InventoryItemArea"]
shape = SubResource("RectangleShape2D_0gmia")

[connection signal="input_event" from="InventoryItemArea" to="." method="_isClickInsideArea"]
