[gd_scene load_steps=2 format=3 uid="uid://dack4m7kn8bbi"]

[ext_resource type="PackedScene" uid="uid://brc301dhk383d" path="res://Components/Obstacles/RectangleObstacle.tscn" id="1_q70vm"]

[node name="LevelWalls" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Top" parent="." instance=ExtResource("1_q70vm")]
position = Vector2(0, -730)
scale = Vector2(154, 1)

[node name="Down" parent="." instance=ExtResource("1_q70vm")]
position = Vector2(0, 730)
scale = Vector2(154, 1)

[node name="Right" parent="." instance=ExtResource("1_q70vm")]
position = Vector2(1530, 0)
scale = Vector2(1, 74)

[node name="Left" parent="." instance=ExtResource("1_q70vm")]
position = Vector2(-1530, 0)
scale = Vector2(1, 74)
