[gd_scene load_steps=7 format=3 uid="uid://xi2xuriaakkl"]

[ext_resource type="Texture2D" uid="uid://cc5upq8ls8tkx" path="res://Assets/Backgrounds/Prologue/House.png" id="1_3kivc"]
[ext_resource type="PackedScene" uid="uid://d2vghqcqvfq0e" path="res://Scenes/MainCharacter.tscn" id="2_7gxya"]
[ext_resource type="PackedScene" uid="uid://liokbtu0disx" path="res://Components/Portals/Portal.tscn" id="4_ctjt0"]
[ext_resource type="Resource" uid="uid://1w8f77hk2hl1" path="res://Resources/Portals/Menu.portal.tres" id="5_55bla"]
[ext_resource type="PackedScene" uid="uid://brc301dhk383d" path="res://Components/Obstacles/RectangleObstacle.tscn" id="5_gwcd2"]
[ext_resource type="Resource" uid="uid://blskyga58567u" path="res://Resources/Portals/Prologue/LivingRoom.portal.tres" id="5_vsnvb"]

[node name="Prologue" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(771, 378)
scale = Vector2(24.4688, 11.9375)
texture = ExtResource("1_3kivc")

[node name="Player" parent="." instance=ExtResource("2_7gxya")]
position = Vector2(760, 360)
scale = Vector2(5.08, 5.08)

[node name="Walls" type="Node2D" parent="."]

[node name="RectangleObstacle" parent="Walls" instance=ExtResource("5_gwcd2")]
position = Vector2(-11, 360)
scale = Vector2(1, 37)

[node name="RectangleObstacle2" parent="Walls" instance=ExtResource("5_gwcd2")]
position = Vector2(1530, 361)
scale = Vector2(1, 37)

[node name="RectangleObstacle3" parent="Walls" instance=ExtResource("5_gwcd2")]
position = Vector2(760, -10)
scale = Vector2(77, 1)

[node name="RectangleObstacle4" parent="Walls" instance=ExtResource("5_gwcd2")]
position = Vector2(760, 730)
scale = Vector2(77, 1)

[node name="Portals" type="Node2D" parent="."]

[node name="Menu" parent="Portals" instance=ExtResource("4_ctjt0")]
position = Vector2(252, 150)
rotation = -2.85113
portal = ExtResource("5_55bla")

[node name="LivingRoom" parent="Portals" instance=ExtResource("4_ctjt0")]
position = Vector2(1338, 398)
rotation = 2.11301
portal = ExtResource("5_vsnvb")
