[gd_scene load_steps=7 format=3 uid="uid://xi2xuriaakkl"]

[ext_resource type="Texture2D" uid="uid://cc5upq8ls8tkx" path="res://Assets/Backgrounds/Prologue/House.png" id="1_3kivc"]
[ext_resource type="PackedScene" uid="uid://d2vghqcqvfq0e" path="res://Scenes/MainCharacter.tscn" id="2_7gxya"]
[ext_resource type="PackedScene" uid="uid://do36qaava0u8k" path="res://Scenes/Collectables/Collectable.tscn" id="3_xrya6"]
[ext_resource type="Texture2D" uid="uid://ckqqhryxj335x" path="res://icon.svg" id="4_y467e"]
[ext_resource type="PackedScene" uid="uid://brc301dhk383d" path="res://Components/Obstacles/RectangleObstacle.tscn" id="5_gwcd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llqn1"]
size = Vector2(20.915, 128)

[node name="Prologue" type="Node"]

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3kivc")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_7gxya")]
position = Vector2(760, 360)
scale = Vector2(5.08, 5.08)

[node name="Collectable" parent="." instance=ExtResource("3_xrya6")]
position = Vector2(160, 524)

[node name="CollectableSprite" parent="Collectable/Area2D" index="0"]
texture = ExtResource("4_y467e")

[node name="CollisionShape2D" parent="Collectable/Area2D" index="1"]
position = Vector2(-0.5, -0.5)
scale = Vector2(1.4, 1.4)

[node name="Obstacleeee" type="StaticBody2D" parent="."]
position = Vector2(1382, 274)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Obstacleeee"]
texture = ExtResource("4_y467e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacleeee"]
scale = Vector2(6.12, 1)
shape = SubResource("RectangleShape2D_llqn1")

[node name="Walls" type="Node2D" parent="."]

[node name="RectangleObstacle" parent="Walls" instance=ExtResource("5_gwcd2")]
position = Vector2(-11, 360)
scale = Vector2(1, 37)

[node name="RectangleObstacle2" parent="Walls" instance=ExtResource("5_gwcd2")]
position = Vector2(1530, 361)
scale = Vector2(1, 37)

[node name="RectangleObstacle3" parent="Walls" instance=ExtResource("5_gwcd2")]
position = Vector2(760, -10)
scale = Vector2(77, 1)

[node name="RectangleObstacle4" parent="Walls" instance=ExtResource("5_gwcd2")]
position = Vector2(760, 730)
scale = Vector2(77, 1)

[editable path="Collectable"]
