[gd_scene load_steps=5 format=3 uid="uid://bnoax4p4hjeit"]

[ext_resource type="Script" path="res://Components/Joystick/Joystick.gd" id="1_toofw"]
[ext_resource type="Texture2D" uid="uid://ctudyccv285ee" path="res://Components/Joystick/JoystickRing.png" id="2_x6pmt"]
[ext_resource type="Texture2D" uid="uid://dk8imj2iduirj" path="res://Components/Joystick/JoystickKnob.png" id="3_6gh8p"]
[ext_resource type="Script" path="res://Components/Joystick/Knob.gd" id="3_sg245"]

[node name="Joystick" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_toofw")
metadata/_edit_horizontal_guides_ = [359.0]

[node name="Ring" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -512.0
offset_right = 512.0
grow_vertical = 0
pivot_offset = Vector2(256, 256)
mouse_filter = 2
texture = ExtResource("2_x6pmt")

[node name="Knob" type="TextureRect" parent="Ring"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -512.0
offset_right = 512.0
grow_vertical = 0
pivot_offset = Vector2(256, 256)
mouse_filter = 2
texture = ExtResource("3_6gh8p")
script = ExtResource("3_sg245")

[node name="Button" type="Button" parent="Ring/Knob"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)

[connection signal="button_down" from="Ring/Knob/Button" to="Ring/Knob" method="_on_button_button_down"]
[connection signal="button_up" from="Ring/Knob/Button" to="Ring/Knob" method="_on_button_button_up"]
