[gd_scene load_steps=5 format=3 uid="uid://bnoax4p4hjeit"]

[ext_resource type="Script" path="res://Components/Joystick/Joystick.gd" id="1_toofw"]
[ext_resource type="Texture2D" uid="uid://ctudyccv285ee" path="res://Components/Joystick/JoystickRing.png" id="2_x6pmt"]
[ext_resource type="Texture2D" uid="uid://dk8imj2iduirj" path="res://Components/Joystick/JoystickKnob.png" id="3_6gh8p"]
[ext_resource type="Script" path="res://Components/Joystick/Knob.gd" id="3_sg245"]

[node name="Joystick" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
script = ExtResource("1_toofw")

[node name="Ring" type="Sprite2D" parent="."]
texture = ExtResource("2_x6pmt")

[node name="Knob" type="Sprite2D" parent="."]
texture = ExtResource("3_6gh8p")
script = ExtResource("3_sg245")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = 192.0

[connection signal="button_down" from="Button" to="Knob" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="Knob" method="_on_button_button_up"]
