[gd_scene load_steps=6 format=3 uid="uid://dhxlytthvioj2"]

[ext_resource type="Texture2D" uid="uid://dpkmi04if521c" path="res://Assets/Backgrounds/Chapters/Section5/Forest.png" id="1_dr1rn"]
[ext_resource type="PackedScene" uid="uid://p8ndd1qu3ttx" path="res://Components/Obstacles/walls.tscn" id="2_gkuhb"]
[ext_resource type="PackedScene" uid="uid://liokbtu0disx" path="res://Components/Portals/Portal.tscn" id="3_oka4v"]
[ext_resource type="Resource" uid="uid://css1ty0qkig4r" path="res://Resources/Portals/Street.portal.tres" id="4_tov8x"]
[ext_resource type="PackedScene" uid="uid://d2vghqcqvfq0e" path="res://Scenes/MainCharacter.tscn" id="5_w3jvm"]

[node name="Park" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1168, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dr1rn")

[node name="Walls" parent="." instance=ExtResource("2_gkuhb")]

[node name="Top" parent="Walls" index="1"]
position = Vector2(1168, 460)
scale = Vector2(120, 1)

[node name="Right" parent="Walls" index="2"]
position = Vector2(2336, 360)

[node name="Bottom" parent="Walls" index="3"]
position = Vector2(1168, 720)
scale = Vector2(120, 1)

[node name="Portals" type="Node2D" parent="."]

[node name="Street" parent="Portals" instance=ExtResource("3_oka4v")]
position = Vector2(87, 602)
rotation = 3.14159
portal = ExtResource("4_tov8x")

[node name="PlayerRoot" parent="." instance=ExtResource("5_w3jvm")]
position = Vector2(218, 442)
scale = Vector2(0.5, 0.5)

[node name="PlayerCamera" parent="PlayerRoot" index="2"]
limit_right = 2336

[editable path="Walls"]
[editable path="PlayerRoot"]
