[gd_scene load_steps=8 format=3 uid="uid://pjklku0ctjmr"]

[ext_resource type="Texture2D" uid="uid://dobpcg5dan0fq" path="res://Assets/Backgrounds/Chapters/Section5/Restaurant.png" id="1_oa8ay"]
[ext_resource type="Texture2D" uid="uid://qf2diniuas0g" path="res://Assets/Images/Misc/porta.png" id="2_7oi4l"]
[ext_resource type="Texture2D" uid="uid://dblxcblj6rwuk" path="res://Assets/Characters/Cuca/CucaChef.png" id="3_jq4tb"]
[ext_resource type="PackedScene" uid="uid://p8ndd1qu3ttx" path="res://Components/Obstacles/walls.tscn" id="4_edpc3"]
[ext_resource type="PackedScene" uid="uid://brc301dhk383d" path="res://Components/Obstacles/RectangleObstacle.tscn" id="5_6dr8d"]
[ext_resource type="PackedScene" uid="uid://d2vghqcqvfq0e" path="res://Scenes/MainCharacter.tscn" id="5_u72up"]
[ext_resource type="Texture2D" uid="uid://c0xmq6wh6mcw7" path="res://Assets/Images/Inventory/InventoryBackground.png" id="7_ph3oe"]

[node name="Restaurant" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1905, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_oa8ay")

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(2197, 385)
scale = Vector2(0.72, 0.72)
texture = ExtResource("2_7oi4l")

[node name="Cuca" type="Sprite2D" parent="."]
position = Vector2(1618, 408)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_jq4tb")

[node name="Walls" parent="." instance=ExtResource("4_edpc3")]

[node name="Top" parent="Walls" index="1"]
position = Vector2(1905, 634)
scale = Vector2(200, 1)

[node name="Right" parent="Walls" index="2"]
position = Vector2(3810, 360)

[node name="Bottom" parent="Walls" index="3"]
position = Vector2(1905, 720)
scale = Vector2(200, 1)

[node name="Door" parent="Walls" instance=ExtResource("5_6dr8d")]
visible = false
position = Vector2(2266, 360)
scale = Vector2(1, 40)

[node name="PlayerRoot" parent="." instance=ExtResource("5_u72up")]
position = Vector2(236, 420)

[node name="PlayerCamera" parent="PlayerRoot" index="2"]
limit_right = 3810

[node name="Divider1" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(1135, 371.25)
scale = Vector2(1.46875, 24.3906)
texture = ExtResource("7_ph3oe")

[node name="Divider2" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(2267, 371)
scale = Vector2(1.46875, 24.3906)
texture = ExtResource("7_ph3oe")

[editable path="Walls"]
[editable path="PlayerRoot"]
